{
  "name": "nr-angular-pagination",
  "homepage": "https://github.com/nadeemramsing/nr-angular-pagination",
  "authors": [
    "Nadeem Ramsing <nadeem.ramsing@chb-technologies.ch>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "dev",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "angular-material": "^1.1.7",
    "lodash": "^4.17.5"
  }
}
